spring.application.name=Kutez Case Study
spring.data.mongodb.database=kutez_case_study
mongo.passowrd=${MY_MONGO_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://odorkundogan:${MY_MONGO_PASSWORD}@kutezcasestudycluster.q8d5g.mongodb.net/?retryWrites=true&w=majority&appName=KutezCaseStudyCluster